{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simplepos_db;Username=simplepos_user;Password=simplepos_secret;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
